<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Exercise 2</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <h1>Iconic Fonts</h1>

  <div id="bl-main" class="bl-main">
    <section>
      <div class="bl-box">
        <h2 class="bl-icon-dark icon-leo"></h2>
      </div>
    </section>

    <section>
      <div class="bl-box">
        <h2 class="bl-icon icon-libra"></h2>
      </div>
    </section>

    <section>
      <div class="bl-box">
        <h2 class="bl-icon icon-sagittarius"></h2>
      </div>
    </section>

    <section>
      <div class="bl-box">
        <h2 class="bl-icon-dark icon-taurus"></h2>
      </div>
    </section>
  </div>

</body>
</html>